# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- master
- releases/*

pr:
- master
- releases/*

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/OpenKh.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- checkout: self
  submodules: true | recursive

- script: git submodule update --init --recursive

- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- powershell: .\pre-build.ps1

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    vsVersion: 'latest'
    msbuildArgs: '/t:Build;Publish'
    maximumCpuCount: true

- script: dotnet test --configuration $(buildConfiguration) --logger trx --verbosity normal --collect "Code coverage"

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'

- powershell: gci env:* | sort-object name | Format-Table -AutoSize | Out-File $env:BUILD_ARTIFACTSTAGINGDIRECTORY/environment-variables.txt

- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: |
     OpenKh*/**/$(BuildConfiguration)/net4**/**/publish/**/?(*.exe|*.dll|*.json|*.config)
    targetFolder: '$(Build.ArtifactStagingDirectory)/net4'
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: |
     OpenKh*/**/$(BuildConfiguration)/net4**/**/publish/**/resources/**
    targetFolder: '$(Build.ArtifactStagingDirectory)/net4/resources'
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: |
     OpenKh*/**/$(BuildConfiguration)/netcoreapp**/**/publish/**/?(*.exe|*.dll|*.json|*.config)
    targetFolder: '$(Build.ArtifactStagingDirectory)/netcore'
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    sourceFolder: '$(Build.SourcesDirectory)'
    contents: |
     OpenKh*/**/$(BuildConfiguration)/netcoreapp**/**/publish/**/resources/**
    targetFolder: '$(Build.ArtifactStagingDirectory)/netcore/resources'
    flattenFolders: true

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: tools
    parallel: true
    parallelCount: 8